.team {
    position: relative;
    height: auto;
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.team::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#dde0f0, #eaedff);
    clip-path: circle(80% at 10% 100%);
}

.team .best {
    z-index: 1;
    margin: 10px 10px 0px 10px;
    padding: 10px;
    font-weight: 800;
    text-align: start;
    font-size: 2em;
    color: #343a40;
}

.team .best-text {
    z-index: 1;
    margin-top: 0px;
    padding: 10px;
    margin-left: 10px;
    font-weight: 500;
    text-align: start;
    font-size: 1.2em;
    color: #343a40;
    width: 800px;
}

.scrolling-wrapper {
    z-index: 1;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: row;
    border: none;
    background-color: transparent;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
    align-content: center;
}

.scrolling-wrapper::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.scrolling-wrapper .card {
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 220px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px 10px 0px 10px;
    margin: 15px;
    border-radius: 10px;
}

.scrolling-wrapper .card img {
    width: 220px;
    height: 250px;
    justify-self: center;
    bottom: 0;
}

.scrolling-wrapper .spot .name {
    font-size: 1.2em;
    font-weight: 600;
    color: #023047;
    text-align: start;
    margin-left: 12px;
    padding: 5px;
}