* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.page {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: #e8ecf3;
}

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    height: auto;
    grid-column: 1/13;
    grid-row: 1/2;
    z-index: 2;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: grid;
    padding-right: 0px;
    grid-template-areas: 'l l . . u u u u';
}

section {
    height: 900px;
    grid-column: 1/13;
    grid-row: 2/13;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}