* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.page {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto repeat(11, 1fr);
}

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    height: auto;
    grid-column: 1/13;
    grid-row: 1/3;
    z-index: 2;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: grid;
    padding-right: 0px;
    grid-template-areas: 'l l . . u u u u';
}

section {
    position: relative;
    height: auto;
    grid-column: 1/13;
    grid-row: 3/13;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}